

PORT = 5000
MONGO_URL = 'mongodb://sa:CegthPa$$w0rd198&@bp.s3grdn.ru:47777/guardian?authSource=admin&tls=true'
TLS_CA_FILE = "/etc/ssl/certs/Mongo/lets-encrypt-ca.pem"
TLS_CRT_FILE = "/etc/ssl/certs/Mongo/bps3.pem"

TLS_CA_FILE_LOC = "C:\\1\\lets-encrypt-ca.pem"
TLS_CRT_FILE_LOC = "C:\\1\\bps3.pem"

SECRET_TEXT = '1tF0ll0w~PennyW1se'

LINK = 'https://iboard.s3grdn.ru'


